<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Cases/deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
        <calculation class='tableau' formula='&quot;deaths&quot;' />
        <members>
          <member value='&quot;cases&quot;' />
          <member value='&quot;deaths&quot;' />
        </members>
      </column>
      <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Cases&quot;' />
          <member value='&quot;Recovery&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1e621h602n0pxi138w0dy10v5p13'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='WHO-COVID-19-global-data 1' name='textscan.0cn0x7k16le9dx1byiaps1apq1zw'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='WHO-COVID-19-global-data 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cn0x7k16le9dx1byiaps1apq1zw' name='WHO-COVID-19-global-data 1.csv' table='[WHO-COVID-19-global-data 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='integer' name='[Calculation_1066508703036215296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Cases&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Recovery&apos; THEN [Calculation_922393514947121152]&#13;&#10;WHEN &apos;Deaths&apos; THEN [New_deaths]&#13;&#10;END' />
      </column>
      <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
      </column>
      <column caption='Infection rate' datatype='real' name='[Calculation_922393514955186177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_cases]/7750000000' />
      </column>
      <column caption='Fatality rate' datatype='real' name='[Calculation_922393514955558914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Case measure (copy)_804455497884864513]/7750000000' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_922393514955919363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922393514947121152]/7750000000' />
      </column>
      <column caption='Death measure' datatype='integer' name='[Case measure (copy)_804455497884864513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_deaths]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data 1.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data 1.csv_0113ED27A8314A969C03EE0A52AE3235]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_922393514947121152]' derivation='Avg' name='[avg:Calculation_922393514947121152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' forecast-column-base='[sum:New_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' forecast-column-base='[sum:New_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1066508703036215296]' derivation='Sum' name='[sum:Calculation_1066508703036215296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922393514947121152]' derivation='Sum' name='[sum:Calculation_922393514947121152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country1)' hidden='true' name='[Tooltip (Country1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
        <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9e46569c-955e-42b5-862a-9ba37d15eb51}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' />
            <field name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7914D94926AA41F790EA3F08FB9F9D41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geo' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='geo,T10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_DBD0DF01BDBF46E28E9029D15DFC5449]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geo' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Case,bubbles,Death,geo,T10' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922393514947121152]' derivation='Sum' name='[sum:Calculation_922393514947121152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514947121152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Bar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Bar]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Multiple Values]</rows>
        <cols>([federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk] / [federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455497883598848]' derivation='Sum' name='[sum:Calculation_804455497883598848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_804455497883598848:qk]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Death measure' datatype='integer' name='[Case measure (copy)_804455497884864513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_deaths]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804455497883598848]' derivation='Sum' name='[sum:Calculation_804455497883598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case measure (copy)_804455497884864513]' derivation='Sum' name='[sum:Case measure (copy)_804455497884864513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Case measure (copy)_804455497884864513:qk]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Date_reported:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Date_reported:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Case measure (copy)_804455497884864513:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Date_reported:qk]</field>
                  <field>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_804455497883598848:qk]</field>
                  <field>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Case measure (copy)_804455497884864513:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-07-22#</value>
                <value>543259</value>
                <value>8780</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dual axix'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_804455497883598848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk] + [federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk])</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Fatality rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_922393514955558914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Case measure (copy)_804455497884864513]/7750000000' />
            </column>
            <column caption='Death measure' datatype='integer' name='[Case measure (copy)_804455497884864513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_deaths]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922393514955558914]' derivation='Sum' name='[sum:Calculation_922393514955558914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514955558914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Infection rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Infection rate' datatype='real' name='[Calculation_922393514955186177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]/7750000000' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922393514955186177]' derivation='Sum' name='[sum:Calculation_922393514955186177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514955186177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'>Infection rate:</run>
                <run fontcolor='#e15759' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514955186177:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>Recovery Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_922393514955919363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922393514947121152]/7750000000' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922393514955919363]' derivation='Sum' name='[sum:Calculation_922393514955919363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514955919363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' forecast-column-base='[sum:New_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' forecast-column-base='[sum:New_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:New_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:New_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:New_cases:qk] + [federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:New_deaths:qk])</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[tmn:Date_reported:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Recoveries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922393514947121152]' derivation='Avg' name='[avg:Calculation_922393514947121152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[avg:Calculation_922393514947121152:qk]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Top 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
            <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Frequency' datatype='integer' name='[Calculation_1066508703036215296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Cases&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Recovery&apos; THEN [Calculation_922393514947121152]&#13;&#10;WHEN &apos;Deaths&apos; THEN [New_deaths]&#13;&#10;END' />
            </column>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066508703036215296]' derivation='Sum' name='[sum:Calculation_1066508703036215296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_804455497883598848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_1066508703036215296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total case'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Cases</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total recovery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Recoveries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Recoveries' datatype='integer' name='[Calculation_922393514947121152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[New_cases]-[New_deaths]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922393514947121152]' derivation='Sum' name='[sum:Calculation_922393514947121152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_922393514947121152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804455497883598848]' derivation='Sum' name='[sum:Calculation_804455497883598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7914D94926AA41F790EA3F08FB9F9D41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country)]</column>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:Calculation_804455497883598848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[yr:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{9e46569c-955e-42b5-862a-9ba37d15eb51}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>                   Forecast For 5 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Case measure' datatype='integer' name='[Calculation_804455497883598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_cases]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Death measure' datatype='integer' name='[Case measure (copy)_804455497884864513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Daily&apos; THEN [New_deaths]&#13;&#10;WHEN &apos;Cumulative&apos; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_804455497883598848]' derivation='Sum' forecast-column-base='[sum:Calculation_804455497883598848:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_804455497883598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case measure (copy)_804455497884864513]' derivation='Sum' forecast-column-base='[sum:Case measure (copy)_804455497884864513:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Case measure (copy)_804455497884864513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804455497883598848]' derivation='Sum' name='[sum:Calculation_804455497883598848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case measure (copy)_804455497884864513]' derivation='Sum' name='[sum:Case measure (copy)_804455497884864513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month-Trunc' name='[tmn:Date_reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_804455497883598848])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_804455497883598848]) &lt; 1000000' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:Calculation_804455497883598848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:Case measure (copy)_804455497884864513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:Calculation_804455497883598848:qk] + [federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[fVal:sum:Case measure (copy)_804455497884864513:qk])</rows>
        <cols>([federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk] * [federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[tmn:Date_reported:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79'>Spread across globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0q5t0gr1hoseow1d44xyd0e1k6dd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q5t0gr1hoseow1d44xyd0e1k6dd'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - geo]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' />
              <lod column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]' />
              <tooltip column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]' />
              <tooltip column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]' />
              <geometry column='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#d37295' fontsize='14'><![CDATA[Sheet name="Bar" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontcolor='#d37295' fontsize='14'>&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='14'><![CDATA[Country:	<[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>cases:</run>
                <run fontcolor='#4e79a7'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>deaths:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Latitude (generated)]</rows>
        <cols>[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Category' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Cases&quot;' />
            <member value='&quot;Recovery&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='89125' x='500' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='89125' x='500' y='1000'>
                <zone h='49000' id='3' name='geo' w='57187' x='32438' y='1000'>
                </zone>
                <zone h='23437' id='8' name='Case' w='41250' x='48375' y='50000'>
                </zone>
                <zone h='25563' id='12' name='Death' w='41250' x='48375' y='73437'>
                </zone>
                <zone h='14916' id='32' name='Total case' w='9250' x='500' y='50000'>
                </zone>
                <zone forceUpdate='true' h='15750' id='35' type-v2='text' w='31938' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f17b79' fontsize='15'>COVID 19</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontsize='11'>Dashboard about covid 19 across the globe</run>
                  </formatted-text>
                </zone>
                <zone h='49000' id='36' name='bubbles' w='27750' x='20625' y='50000'>
                </zone>
                <zone h='33250' id='42' name='T10' w='31938' x='500' y='16750'>
                </zone>
                <zone h='17041' id='44' name='Total deaths' w='9250' x='500' y='81959'>
                </zone>
                <zone h='17043' id='45' name='Total recovery' w='9250' x='500' y='64916'>
                </zone>
                <zone h='14916' id='46' name='Ir' w='10875' x='9750' y='50000'>
                </zone>
                <zone h='17041' id='47' name='Fr' w='10875' x='9750' y='81959'>
                </zone>
                <zone h='17043' id='48' name='Rr' w='10875' x='9750' y='64916'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='9875' x='89625' y='1000'>
              <zone h='10375' id='41' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9875' x='89625' y='1000'>
              </zone>
              <zone h='7375' id='43' name='T10' pane-specification-id='2' param='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]' type-v2='color' w='9875' x='89625' y='11375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7625' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10625' x='89250' y='23750'>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontsize='10'>New cases</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cases/deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
          <members>
            <member value='&quot;cases&quot;' />
            <member value='&quot;deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84934' x='533' y='1000'>
              <zone h='46250' id='10' name='cluster' w='42470' x='42997' y='52750'>
              </zone>
              <zone h='51750' id='12' name='forecast' w='84934' x='533' y='1000'>
              </zone>
              <zone h='46250' id='26' name='Sheet 16' w='42464' x='533' y='52750'>
              </zone>
            </zone>
            <zone fixed-size='210' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='85467' y='1000'>
              <zone h='3375' id='27' name='Sheet 16' pane-specification-id='3' param='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[:Measure Names]&#10;[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='85467' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='85867' y='51750' />
        <zone h='12625' id='11' name='cluster' pane-specification-id='0' param='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:AdhocCluster:2:ok]' type-v2='color' w='14000' x='86667' y='34375' />
        <zone h='9500' id='13' name='forecast' pane-specification-id='1' param='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='86867' y='19375' />
        <zone h='9000' id='14' name='forecast' param='[federated.0q5t0gr1hoseow1d44xyd0e1k6dd].[none:Country:nk]' type-v2='highlighter' w='13400' x='85800' y='60875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
